REACT_APP_SANITY_PROJECT_ID = b3d8hhve
REACT_APP_SANITY_TOKEN = skraj65ZPnQG2e1OtfjHSJV1rSO1x2y0Zi3gd2GffMXcXDCtHxcEdG2gWbv5WwtRq7s8E374vFGk7DKBw0JrDO795lyIlGXUuYPh0gh6thzITHcZwipzYS8eU2pPIhz9hf2qnDDOXRHSXsweAp3EvZCRSI6zrHAZ5TWENCnCtvUGp4bSuYBJ
REACT_APP_LINKEDIN_URL=linkedin.com/in/anand-singh-493016241/
REACT_APP_TWITTER_URL=https://twitter.com/AnandSi27483134/
REACT_APP_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100048465709682
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/_anand.402/
REACT_APP_GITHUB_URL=https://github.com/anand-144
